.leftSide {
  /* background-color: black; */
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
}

.rightSide {
  /* background-color: blue; */
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo {
  background-image: url("/logo.png");
  height: 63px;
  width: 80px;
  background-size: cover;
  border-top-left-radius: 25px;
  margin-left: 10px;
}

.logoName {
  padding-top: 10px;
  font-weight: 600;
  font-size: 22px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vmax;
  margin-left: 5vmax;
  padding-top: 10px;
  font-weight: 500;
  font-size: 15px;
}

.navOption {
  margin-right: 10px;
  cursor: pointer;
}

.active {
  color: #0d6efd;
}
.active:hover {
  color: #0b5ed7;
}

.generativeAi {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  background-color: #e0e7e9;
  padding: 10px;
  font-weight: 600;
  border-radius: 7px;
}

.profile {
  display: flex;
  width: 70%;
  align-items: center;
  margin-left: 200px;
}

.profile-name {
  /* padding-top: 10px; */
  font-weight: 600;
  margin-left: 15px;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-image: url("https://play-lh.googleusercontent.com/3ha-TO-wWZA8IofnlU6tWsYJiBCYbqs8hvhB6BQnct1PgsYpAZhCPMKoYggHOX9z-1qM=w526-h296-rw");
  background-size: cover;
  margin-left: 20px;
}

.profile-name,
.profile-pic {
  cursor: pointer;
}

.profile .line {
  height: 30px;
  width: 2px;
  background-color: #e0e7e9;
}

.bell-icon {
  cursor: pointer;
  font-size: 20px;
  padding-right: 20px;
}
