@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-color-light: #ffffff;
  --bg-color-dark: black;
}

.outer-box {
  min-width: 1450px;
  height: 650px;
  background-color: var(--bg-color-light);
  border-radius: 25px;
  padding: 0px;
  margin: 0px;
  font-family: "poppins";
}

.header {
  height: 10%;
  min-width: 100%;
  background-color: aqua;
  background-color: var(--bg-color-light);
  margin-left: 0px;
  margin-right: 0px;
  /* margin-top: 50px; */
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
