.right-dashboard {
  height: 100%;
  width: 50%;
  /* background-color: brown; */
  border-bottom-right-radius: 25px;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.left-dashboard {
  height: 100%;
  width: 50%;
  /* background-color: pink; */
  border-bottom-left-radius: 25px;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.dashboard {
  height: 90%;
  width: 100%;
  /* background-color: blueviolet; */
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: var(--bg-color-light);
  display: flex;
  justify-content: center;
}
