.dash {
  font-size: 34px;
  color: #888888;
  font-weight: 600;
}

.stock-name {
  padding-top: 20px;
  font-weight: 700;
  font-size: 17px;
  margin-left: 2px;
}

.container1 {
  /* background-color: bisque; */
  height: 50px;
  width: 100%;
  margin-top: 10px;
  display: flex;

  /* align-items: center; */
}
.price-container {
  display: flex;
  width: 60%;
  /* background-color: antiquewhite; */
  /* align-items: baseline; */
}

.price {
  /* background-color: yellow; */
  width: 35%;
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 700;
  width: 145px;
}

.text {
  margin-top: 10px;
  height: 100%;
}
.span3 {
  font-weight: 700;
  font-size: 18px;
  padding-top: 18px;
}

.price-difference-percentage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2vmax;
  margin-left: 30px;
  background-color: lightgreen;
  padding: 10px;
  padding-top: 0px;
  margin-top: 15px;
  padding-bottom: 0px;
  border-radius: 7px;
  height: 30px;
  width: 90px;
}
.price-difference-money {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2vmax;
  margin-left: 10px;
  margin-top: 15px;
  background-color: lightgreen;
  padding: 10px;
  padding-top: 0px;
  height: 30px;
  width: 80px;
  padding-bottom: 0px;
  border-radius: 7px;
}

/* .moneyIcon {
  font-size: 26px;
} */

.time-span {
  width: 40%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.select-time {
  cursor: pointer;
  margin-top: 10px;
  font-size: 13px;
  border-radius: 10px;
  /* width: 145px; */
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.chart {
  width: 100%;
  height: 40%;
  padding: 0;
  /* background-color: darkorange; */
  margin-top: 1vmax;
}

.stock-details {
  margin-top: 2vmax;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 20%;
  text-align: center;
}

.market-cap,
.pe-ratio,
.profit-1yr {
  width: 33%;
  height: 100%;
  padding: 0.5vmax;
  font-size: 1vmax;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2vmax;
  color: #666666;
  font-weight: 600;
}

.pe-ratio {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.stock-data {
  font-size: 1.2vmax;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vmax;
}

.profit-1yr .stock-data {
  color: green !important;
}

.leftArrow {
  padding-bottom: 0.1vmax;
  font-size: 1vmax;
  font-weight: 900;
}
